<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ametrin.Optional.Testing.TUnit" Version="0.3.0" />
    <PackageReference Include="TUnit" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Samples\MachineLearning.Samples.csproj" />
  </ItemGroup>

</Project>
