<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ametrin.Optional.Testing.TUnit" Version="0.2.2" />
    <PackageReference Include="TUnit" Version="0.18.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Samples\MachineLearning.Samples.csproj" />
  </ItemGroup>

</Project>
