<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Serialization\MachineLearning.Serialization.csproj" />
    <ProjectReference Include="..\MachineLearning.Training\MachineLearning.Training.csproj" />
    <ProjectReference Include="..\MachineLearning.Model\MachineLearning.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
