<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Mamba\MachineLearning.Mamba.csproj" />
    <ProjectReference Include="..\MachineLearning.Serialization\MachineLearning.Serialization.csproj" />
    <ProjectReference Include="..\MachineLearning.Training\MachineLearning.Training.csproj" />
    <ProjectReference Include="..\MachineLearning.Model\MachineLearning.Model.csproj" />
    <ProjectReference Include="..\mlp\ML.MultiLayerPerceptron.csproj" />
  </ItemGroup>

</Project>
