# MachineLearning

./: .gitignore  Directory.Build.props  MachineLearning.code-workspace  MachineLearning.sln  MachineLearning.slnx
ML.Core/: Attributes.cs  ML.Core.csproj  ThreadingMode.cs
ML.Core/Converters/: MatrixConverter.cs  ModuleConverter.cs  ModuleSerializer.cs  VectorConverter.cs
ML.Core/Data/: ITokenizer.cs
ML.Core/Evaluation/: CrossEntropyLoss.cs  EvaluationResult.cs  ICostFunction.cs  TrainingEvaluationContext.cs  TrainingEvaluationResult.cs
ML.Core/Modules/: EmbeddedModule.cs  EmptyModule.cs  IHiddenModule.cs  IInputModule.cs  IModule.cs  IOutputModule.cs  IndexEmbeddingModule.cs  IndexOutputLayer.cs  IndexOutputModule.cs  IndexUnembeddingModule.cs  LinearMatrixModule.cs  LinearModule.cs  LinearVectorModule.cs  ModuleDataPool.cs  PerceptronModule.cs  SequenceModule.cs  SoftMaxModule.cs
ML.Core/Training/: AdamOptimizer.cs  IModuleOptimizer.cs  ModuleTrainer.cs  Optimizer.cs  ThreadedTrainer.cs  TrainingConfig.cs
ML.Runner/: AssetManager.cs  ML.Runner.csproj  MnistDataSource.cs  MnistEmedding.cs  Program.cs
ML.Runner/Mnist/: MnistDataSource.cs  MnistEmedding.cs
ML.SourceGenerator/: AdamModuleOptimizerGenerator.cs  GlobalUsings.cs  GlobalUsingsGenerator.cs  Helper.cs  LayerAnalyzer.cs  ML.SourceGenerator.csproj  ModuleGenerator.cs
MachineLearning.Benchmarks/: ActivationBenchmarks.cs  ArrayAdditionBenchmarks.cs  GlobalUsings.cs  MachineLearning.Benchmarks.csproj  MatrixOperationsBenchmark.cs  ModelBenchmarks.cs  Program.cs  RandomBenchmarks.cs  TensorBenchmarks.cs  VectorBenchmarks.cs
MachineLearning.Data/: Batch.cs  Epoch.cs  GlobalUsings.cs  ITokenizer.cs  ITrainingSet.cs  MachineLearning.Data.csproj  PredefinedTrainingSet.cs
MachineLearning.Data/Entry/: BinaryDataEntry.cs  DataEntry.cs  ImageDataEntry.cs
MachineLearning.Data/Noise/: IInputDataNoise.cs  ImageInputNoise.cs  RandomInputNoise.cs
MachineLearning.Data/Source/: ImageDataSource.cs  MNISTDataSource.cs
MachineLearning.Domain/: GlobalUsings.cs  MachineLearning.Domain.csproj  VectorExtensions.cs
MachineLearning.Domain/Activation/: IActivationMethod.cs  LeakyReLUActivation.cs  ReLUActivation.cs  SigmoidActivation.cs  SoftmaxActivation.cs  TanhActivation.cs
MachineLearning.Domain/Numerics/: Matrix.cs  SpanOperations.cs  Tensor.cs  Vector.cs
MachineLearning.Mamba/: CumulativeSumTrainingSet.cs  EmbeddingLayer.cs  GenericModelTrainer.cs  GlobalUsings.cs  MachineLearning.Mamba.csproj  Mamba2Layer.cs  Mamba2Layer.layer  Mamba2LayerAdam.cs  Mamba2Model.cs  Mamba2ModelTrainer.cs  Mamba2ScalarLayer.cs  Mamba2VectorLayer.cs  MambaLayer.cs  MambaModel.cs  RMSNormLayer.cs  UnEmbeddingLayer.cs
MachineLearning.Model/: EmbeddedModel.cs  FeedForwardModel.cs  GlobalUsings.cs  IModel.cs  INetwork.cs  MachineLearning.Model.csproj  ModelBuilder.cs  ModelCachePool.cs  NetworkBuilder.cs  RecordingNetwork.cs  SimpleModel.cs  SimpleNetwork.cs
MachineLearning.Model/Activation/: IActivationFunction.cs  IActivationMethod.cs  LeakyReLUActivation.cs  ReLUActivation.cs  SigmoidActivation.cs  SoftMaxActivation.cs  SoftmaxActivation.cs  TanhActivation.cs
MachineLearning.Model/Attributes/: GeneratedLayerAttribute.cs  LayerAttribute.cs  ModuleAttribute.cs  ParameterAttribute.cs  WeightsAttribute.cs
MachineLearning.Model/Embedding/: IEmbedder.cs  MNISTEmbedder.cs
MachineLearning.Model/Initialization/: IInitializer.cs  LayerInitializationHelper.cs  TensorInitializer.cs
MachineLearning.Model/Layer/: EmbeddingLayer.cs  EncodedEmbeddingLayer.cs  FeedForwardLayer.cs  IEmbedder.cs  ILayer.cs  LayerBuilder.cs  LayerFactory.cs  RecordingLayer.cs  SimpleLayer.cs  StringEmbeddingLayer.cs  TokenOutputLayer.cs  TrainedEmbeddingLayer.cs
MachineLearning.Samples/: AssetManager.cs  BinaryClassifier.cs  CharOutputResolver.cs  GlobalUsings.cs  ISample.cs  LanguageDataSource.cs  MNISTModel.cs  MachineLearning.Samples.csproj  SimpleLM.cs  SimpleSentencesDataSource.cs  SimpleTokenPrediction.cs  StringEmbedder.cs
MachineLearning.Samples/Language/: BinaryStringEmbedder.cs  C4DataSet.cs  CharOutputResolver.cs  CharTokenizer.cs  LMHelper.cs  LanguageDataHelper.cs  LanguageDataSource.cs  SLM2.cs  SLM3.cs  SLM3Mini.cs  SimpleLM.cs  StringEmbedder.cs  StringTokenizer.cs
MachineLearning.Serialization/: ActivationFunctionSerializer.cs  GenericModelSerializer.cs  GlobalUsings.cs  LayerSerializerAttribute.cs  MachineLearning.Serialization.csproj  ModelSerializationHelper.cs  ModelSerializer.cs  NetworkSerializer.cs
MachineLearning.Training/: Batch.cs  EmbeddedModelTrainer.cs  Epoch.cs  GenericModelTrainer.cs  GlobalUsings.cs  IOutputResolver.cs  ITrainer.cs  LegacyModelTrainer.cs  LegacyTrainingContext.cs  MachineLearning.Training.csproj  ModelTrainer.cs  ModelTrainingContext.cs  NetworkTrainer.cs  NetworkTrainingContext.cs  ThreadedTrainer.cs  TrainerHelper.cs  TrainingConfig.cs
MachineLearning.Training.GUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  LayerView.xaml  LayerView.xaml.cs  MNISTModel.cs  MachineLearning.Training.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressChart.xaml  ProgressChart.xaml.cs  TrainingProgressTracker.cs
MachineLearning.Visual/: GlobalUsings.cs  MachineLearning.Visual.csproj  ModelVisualizer.cs
Simple/: CharOutputResolver.cs  GlobalUsings.cs  Layer.cs  LayerLearningContext.cs  Network.cs  NetworkLearningContext.cs  NodeHelper.cs  Program.cs  Simple.csproj  SimpleSentencesDataSource.cs  StringEmbedder.cs  sentences.txt
Simple/Activation/: IActivation.cs
analyzer/: AdamLayerGenerator.cs  AdamLayerOptimizerGenerator.cs  AnalyzerReleases.Unshipped.md  AttributeGenerator.cs  GlobalUsings.cs  Helper.cs  LanguageExtensions.cs  LayerAnalyzer.cs  ML.Analyzer.csproj  MethodBodyWriter.cs
mlp/: EmbeddedLayer.cs  EmbeddedModel.cs  EmbeddedModelTrainer.cs  GlobalUsings.cs  LayerBackPropagation.cs  LayerFactory.cs  ML.MultiLayerPerceptron.csproj  ModelBuilder.cs  MultiLayerPerceptronModel.cs  PerceptronLayer.cs  PerceptronLayer.layer  TestLayer.layer
test/: ML.Tests.csproj  MNISTTest.cs  TokenizationTests.cs
(+204 files in other folders)
