<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Model\MachineLearning.Model.csproj" />
    <ProjectReference Include="..\MachineLearning.Serialization\MachineLearning.Serialization.csproj" />
    <ProjectReference Include="..\MachineLearning.Training\MachineLearning.Training.csproj" />
    <ProjectReference Include="..\analyzer\ML.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
