# namespace MachineLearning.Mamba

# Activation Function
# Parameters
MaxSequenceLength
StateDimensions
EmbeddingDimensions

# Weights
Alpha [MaxSequenceLength]
B [StateDimensions, EmbeddingDimensions]
C [EmbeddingDimensions, StateDimensions]

# Snapshot
Memory [MaxSequenceLength, StateDimensions]
ActivatedMemory [MaxSequenceLength, StateDimensions]
Output [MaxSequenceLength, EmbeddingDimensions]

# Forward Input [MaxSequenceLength, EmbeddingDimensions]
recur over Input Memory Alpha Output ActivatedMemory
    Memory_current = B * Input_current
    Memory_current += Memory_previous * Alpha_current
    ActivatedMemory_current = activate Memory_current
    Output_current = C * ActivatedMemory_current
end
Output


# Serializer m2l 1