# namespace MachineLearning.Mamba

# Parameters
MaxSequenceLength
StateDimensions
EmbeddingDimensions

# Weights
Alpha [MaxSequenceLength]
B [StateDimensions, EmbeddingDimensions]
C [EmbeddingDimensions, StateDimensions]

# Snapshot
Memory [MaxSequenceLength, StateDimensions]
Output [MaxSequenceLength, EmbeddingDimensions]

# Forward Input [MaxSequenceLength, EmbeddingDimensions]
foreach row t in Input
    Memory[t] = B * Input[t]
    Memory[t] += Memory[t-1] * Alpha[t]
    Output[t] = C * Memory[t]
end
Output


# Serializer m2l 1