<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Model\MachineLearning.Model.csproj" />
    <ProjectReference Include="..\MachineLearning.Data\MachineLearning.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
