<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\Ametrin.Utils\src\Ametrin.Utils.csproj" />
    <ProjectReference Include="..\..\..\Packages\Ametrin.Numerics\src\Ametrin.Numerics.csproj" />
    <ProjectReference Include="../../../Packages/Ametrin.Serializer/Ametrin.Serializer/Ametrin.Serializer.csproj" />
    <ProjectReference Include="..\ML.SourceGenerator\ML.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <!-- <ProjectReference Include="../../../Packages/Ametrin.Serializer/Ametrin.Serializer.Generator/Ametrin.Serializer.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
