<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetVersion)-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Training\MachineLearning.Training.csproj" />
    <ProjectReference Include="..\MachineLearning.Serialization\MachineLearning.Serialization.csproj" />
    <ProjectReference Include="..\MachineLearning.Samples\MachineLearning.Samples.csproj" />
    <ProjectReference Include="..\MachineLearning.Visual\MachineLearning.Visual.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
  </ItemGroup>

</Project>
