<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Core\ML.Core.csproj" />
    <ProjectReference Include="..\ML.SourceGenerator\ML.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
